# nuxeo-session-inspector

./: .gitignore  README.md  pom.xml
src/main/java/org/nuxeo/ecm/platform/sessioninspector/: SessionInspectorRoot.java
src/main/java/org/nuxeo/ecm/platform/sessioninspector/jsf/: StateManagerHandler.java  StateReferenceHelper.java
src/main/java/org/nuxeo/ecm/platform/sessioninspector/jsf/model/: MonitorNode.java  ObjectStatistics.java  UIAliasHolderWrapper.java  UIComponentWrapper.java
src/main/java/org/nuxeo/ecm/platform/sessioninspector/util/: ObjectVisitor.java
src/main/resources/OSGI-INF/: theme-contrib.xml
src/main/resources/scripts/: seamjsf-monitor.js
src/main/resources/skin/: base.ftl
src/main/resources/skin/resources/css/: session-inspector.css
src/main/resources/skin/views/jsfStateManagerHandler/: uiAliasHolder.ftl  viewState.ftl
